<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Smp-vs-HXQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--oc与js互相交互-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-hy-mDF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5l-hy-mDF" secondAttribute="trailing" id="Cu7-oG-o5M"/>
                            <constraint firstItem="B5l-hy-mDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ll5-Tv-Kdc"/>
                            <constraint firstItem="B5l-hy-mDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PEr-vJ-MLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5l-hy-mDF" secondAttribute="bottom" id="TBW-tm-c8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="oc与js互相交互" id="OGP-Az-2rV"/>
                    <connections>
                        <outlet property="webView" destination="B5l-hy-mDF" id="fV9-BA-0Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWv-iL-mLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smp-vs-HXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78F-VF-zfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdN-B0-BAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdG-2s-GvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
